ID	DUPCOUNT	CPRIMER	VPRIMER
ERR346600.3151	18	IgG	IgH-fw1,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.1477	6	IgG	IgH-fw10,IgH-fw9
ERR346600.12740	3	IgG	IgH-fw11,IgH-fw6,IgH-fw9
ERR346600.21397	2	IgG	IgH-fw2,IgH-fw9
ERR346600.24817	26	IgG	IgH-fw1,IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.137	8	IgG	IgH-fw1,IgH-fw10,IgH-fw15,IgH-fw2,IgH-fw9
ERR346600.19689	2	IgG	IgH-fw10,IgH-fw9
ERR346600.23835	4	IgG	IgH-fw1,IgH-fw12,IgH-fw9
ERR346600.15568	5	IgG	IgH-fw10,IgH-fw5,IgH-fw9
ERR346600.5896	11	IgG	IgH-fw10,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw6,IgH-fw9
ERR346600.22619	2	IgG	IgH-fw3,IgH-fw5
ERR346600.22591	4	IgG	IgH-fw1,IgH-fw11,IgH-fw12,IgH-fw8
ERR346600.10533	13	IgG	IgH-fw1,IgH-fw10,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw7
ERR346600.2152	10	IgG	IgH-fw1,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.15199	7	IgG	IgH-fw10,IgH-fw12,IgH-fw13,IgH-fw8,IgH-fw9
ERR346600.14877	3	IgG	IgH-fw1,IgH-fw9
ERR346600.16839	4	IgG	IgH-fw1,IgH-fw10,IgH-fw3,IgH-fw6
ERR346600.22795	90	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.13036	19	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.16850	8	IgG	IgH-fw1,IgH-fw10,IgH-fw17,IgH-fw3,IgH-fw4,IgH-fw8,IgH-fw9
ERR346600.21116	11	IgG	IgH-fw10,IgH-fw11,IgH-fw15,IgH-fw2,IgH-fw9
ERR346600.8258	76	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.10779	8	IgG	IgH-fw1,IgH-fw15,IgH-fw17,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.22731	86	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.5498	8	IgG	IgH-fw10,IgH-fw15,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.12251	2	IgG	IgH-fw2,IgH-fw5
ERR346600.10112	13	IgG	IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.7284	3	IgG	IgH-fw10,IgH-fw14
ERR346600.11583	62	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw13,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.828	4	IgG	IgH-fw10,IgH-fw15,IgH-fw9
ERR346600.3191	11	IgG	IgH-fw1,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw6,IgH-fw9
ERR346600.6672	4	IgG	IgH-fw10,IgH-fw2,IgH-fw3,IgH-fw6
ERR346600.21451	2	IgG	IgH-fw3,IgH-fw9
ERR346600.14076	31	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.11053	2	IgG	IgH-fw11,IgH-fw6
ERR346600.9347	2	IgG	IgH-fw5,IgH-fw9
ERR346600.16022	26	IgG	IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8
ERR346600.19284	4	IgG	IgH-fw2,IgH-fw5,IgH-fw6
ERR346600.19891	7	IgG	IgH-fw10,IgH-fw15,IgH-fw9
ERR346600.23110	2	IgG	IgH-fw10,IgH-fw5
ERR346600.12747	12	IgG	IgH-fw10,IgH-fw12,IgH-fw13,IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw7,IgH-fw9
ERR346600.9450	3	IgG	IgH-fw2,IgH-fw3
ERR346600.3823	2	IgG	IgH-fw12,IgH-fw6
ERR346600.7693	3	IgG	IgH-fw10,IgH-fw3,IgH-fw6
ERR346600.9093	3	IgG	IgH-fw1,IgH-fw3,IgH-fw6
ERR346600.18930	12	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw15,IgH-fw9
ERR346600.15861	2	IgG	IgH-fw10
ERR346600.13253	9	IgG	IgH-fw10,IgH-fw12,IgH-fw13,IgH-fw3,IgH-fw9
ERR346600.107	28	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.13250	2	IgG	IgH-fw17,IgH-fw8
ERR346600.9382	3	IgG	IgH-fw1,IgH-fw2
ERR346600.3835	2	IgG	IgH-fw10,IgH-fw6
ERR346600.8724	25	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.23694	10	IgG	IgH-fw1,IgH-fw12,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw8
ERR346600.8332	88	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.11105	2	IgG	IgH-fw10,IgH-fw12
ERR346600.2074	2	IgG	IgH-fw12,IgH-fw15
ERR346600.13320	3	IgG	IgH-fw1,IgH-fw2,IgH-fw4
ERR346600.14366	11	IgG	IgH-fw10,IgH-fw15,IgH-fw3,IgH-fw7,IgH-fw9
ERR346600.12915	11	IgG	IgH-fw1,IgH-fw10,IgH-fw2,IgH-fw3,IgH-fw4
ERR346600.142	10	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw3,IgH-fw6,IgH-fw9
ERR346600.16363	2	IgG	IgH-fw10,IgH-fw9
ERR346600.20744	13	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.9177	2	IgG	IgH-fw3,IgH-fw5
ERR346600.875	2	IgG	IgH-fw10
ERR346600.9913	3	IgG	IgH-fw5,IgH-fw6
ERR346600.24723	2	IgG	IgH-fw10,IgH-fw15
ERR346600.12132	15	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.24530	9	IgG	IgH-fw1,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw5,IgH-fw6
ERR346600.21597	5	IgG	IgH-fw15,IgH-fw2,IgH-fw4,IgH-fw5
ERR346600.15078	13	IgG	IgH-fw10,IgH-fw11,IgH-fw15,IgH-fw3,IgH-fw9
ERR346600.8914	4	IgG	IgH-fw1,IgH-fw5,IgH-fw9
ERR346600.3426	2	IgG	IgH-fw4,IgH-fw5
ERR346600.11007	2	IgG	IgH-fw15,IgH-fw5
ERR346600.24516	15	IgG	IgH-fw1,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7
ERR346600.6422	8	IgG	IgH-fw1,IgH-fw10,IgH-fw3,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.19140	7	IgG	IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw6
ERR346600.6363	2	IgG	IgH-fw2,IgH-fw3
ERR346600.2250	36	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw8
ERR346600.18757	2	IgG	IgH-fw3
ERR346600.22089	11	IgG	IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.11904	15	IgG	IgH-fw1,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.15800	9	IgG	IgH-fw17,IgH-fw2,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.12712	2	IgG	IgH-fw3,IgH-fw6
ERR346600.21829	2	IgG	IgH-fw10,IgH-fw2
ERR346600.18680	10	IgG	IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.19233	25	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.17503	2	IgG	IgH-fw13,IgH-fw3
ERR346600.19001	2	IgG	IgH-fw5,IgH-fw6
ERR346600.9956	15	IgG	IgH-fw1,IgH-fw10,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw9
ERR346600.6731	8	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw9
ERR346600.9713	3	IgG	IgH-fw1,IgH-fw2,IgH-fw8
ERR346600.12078	4	IgG	IgH-fw10,IgH-fw3,IgH-fw9
ERR346600.85	35	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw8
ERR346600.8580	2	IgG	IgH-fw10,IgH-fw9
ERR346600.22908	179	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw13,IgH-fw15,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.10828	11	IgG	IgH-fw10,IgH-fw17,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.12044	2	IgG	IgH-fw1,IgH-fw9
ERR346600.15233	8	IgG	IgH-fw17,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw9
ERR346600.1929	20	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw13,IgH-fw15,IgH-fw3,IgH-fw5,IgH-fw7,IgH-fw9
ERR346600.17190	14	IgG	IgH-fw10,IgH-fw11,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.16693	2	IgG	IgH-fw1,IgH-fw17
ERR346600.22458	7	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw3,IgH-fw8,IgH-fw9
ERR346600.14543	58	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.24633	2	IgG	IgH-fw1,IgH-fw6
ERR346600.24757	3	IgG	IgH-fw1,IgH-fw4
ERR346600.5885	4	IgG	IgH-fw3,IgH-fw5,IgH-fw6
ERR346600.3805	2	IgG	IgH-fw17,IgH-fw2
ERR346600.17630	3	IgG	IgH-fw1,IgH-fw9
ERR346600.16173	2	IgG	IgH-fw16
ERR346600.4408	19	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.12080	2	IgG	IgH-fw11,IgH-fw14
ERR346600.5763	2	IgG	IgH-fw11
ERR346600.17637	3	IgG	IgH-fw11,IgH-fw5,IgH-fw6
ERR346600.14487	2	IgG	IgH-fw17,IgH-fw5
ERR346600.11210	14	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw4,IgH-fw5,IgH-fw9
ERR346600.16907	5	IgG	IgH-fw1,IgH-fw11,IgH-fw12,IgH-fw3,IgH-fw9
ERR346600.13627	5	IgG	IgH-fw12,IgH-fw5,IgH-fw6,IgH-fw7
ERR346600.3790	23	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw3,IgH-fw5,IgH-fw8,IgH-fw9
ERR346600.21238	25	IgG	IgH-fw10,IgH-fw11,IgH-fw15,IgH-fw8,IgH-fw9
ERR346600.8452	2	IgG	IgH-fw3,IgH-fw6
ERR346600.13562	2	IgG	IgH-fw2,IgH-fw9
ERR346600.5263	16	IgG	IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw8
ERR346600.5669	2	IgG	IgH-fw1,IgH-fw2
ERR346600.18503	9	IgG	IgH-fw1,IgH-fw10,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.8317	3	IgG	IgH-fw1,IgH-fw3,IgH-fw4
ERR346600.10182	2	IgG	IgH-fw10,IgH-fw8
ERR346600.2424	2	IgG	IgH-fw1,IgH-fw6
ERR346600.23705	2	IgG	IgH-fw15,IgH-fw3
ERR346600.3014	2	IgG	IgH-fw2,IgH-fw5
ERR346600.9357	2	IgG	IgH-fw12,IgH-fw9
ERR346600.9067	2	IgG	IgH-fw5,IgH-fw6
ERR346600.15806	7	IgG	IgH-fw1,IgH-fw11,IgH-fw17,IgH-fw3,IgH-fw5,IgH-fw6
ERR346600.7205	2	IgG	IgH-fw2
ERR346600.19816	30	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.1570	31	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.6869	10	IgG	IgH-fw10,IgH-fw11,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.13412	2	IgG	IgH-fw1,IgH-fw6
ERR346600.5618	4	IgG	IgH-fw2,IgH-fw3
ERR346600.16334	2	IgG	IgH-fw10
ERR346600.21189	17	IgG	IgH-fw1,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.22386	2	IgG	IgH-fw1,IgH-fw9
ERR346600.21242	6	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw2,IgH-fw9
ERR346600.19765	3	IgG	IgH-fw9
ERR346600.18752	2	IgG	IgH-fw10,IgH-fw9
ERR346600.10077	2	IgG	IgH-fw5
ERR346600.6365	27	IgG	IgH-fw1,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.21936	52	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.20720	18	IgG	IgH-fw1,IgH-fw10,IgH-fw14,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7
ERR346600.13260	2	IgG	IgH-fw3,IgH-fw5
ERR346600.23718	2	IgG	IgH-fw2,IgH-fw4
ERR346600.4802	5	IgG	IgH-fw10,IgH-fw11,IgH-fw3,IgH-fw6
ERR346600.10540	2	IgG	IgH-fw9
ERR346600.817	2	IgG	IgH-fw3,IgH-fw6
ERR346600.23337	2	IgG	IgH-fw6
ERR346600.10617	20	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw15,IgH-fw17,IgH-fw3,IgH-fw8,IgH-fw9
ERR346600.11836	8	IgG	IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.17584	2	IgG	IgH-fw2,IgH-fw4
ERR346600.10622	13	IgG	IgH-fw11,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.19469	2	IgG	IgH-fw4,IgH-fw6
ERR346600.421	3	IgG	IgH-fw6,IgH-fw9
ERR346600.9900	6	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw2
ERR346600.1443	9	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw3,IgH-fw9
ERR346600.17945	8	IgG	IgH-fw1,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw9
ERR346600.20367	16	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw15,IgH-fw3,IgH-fw9
ERR346600.14210	11	IgG	IgH-fw10,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.10990	12	IgG	IgH-fw1,IgH-fw10,IgH-fw17,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.17766	2	IgG	IgH-fw2,IgH-fw9
ERR346600.6067	2	IgG	IgH-fw10
ERR346600.21251	58	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.10575	6	IgG	IgH-fw1,IgH-fw10,IgH-fw2,IgH-fw8,IgH-fw9
ERR346600.4258	12	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw3,IgH-fw8,IgH-fw9
ERR346600.6310	43	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw14,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.5994	9	IgG	IgH-fw1,IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw6,IgH-fw9
ERR346600.2576	2	IgG	IgH-fw8,IgH-fw9
ERR346600.19800	2	IgG	IgH-fw11,IgH-fw6
ERR346600.7416	6	IgG	IgH-fw1,IgH-fw10,IgH-fw8,IgH-fw9
ERR346600.21468	2	IgG	IgH-fw15,IgH-fw4
ERR346600.18679	29	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.10199	2	IgG	IgH-fw15,IgH-fw3
ERR346600.8735	4	IgG	IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw6
ERR346600.10117	22	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw13,IgH-fw3,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.13213	10	IgG	IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5
ERR346600.4096	2	IgG	IgH-fw1,IgH-fw3
ERR346600.21791	8	IgG	IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw5
ERR346600.24181	17	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.17268	4	IgG	IgH-fw11,IgH-fw3,IgH-fw9
ERR346600.16971	3	IgG	IgH-fw12,IgH-fw2,IgH-fw4
ERR346600.6836	2	IgG	IgH-fw9
ERR346600.3140	2	IgG	IgH-fw3,IgH-fw9
ERR346600.14166	5	IgG	IgH-fw1,IgH-fw3,IgH-fw5,IgH-fw6
ERR346600.19834	3	IgG	IgH-fw9
ERR346600.3305	6	IgG	IgH-fw1,IgH-fw12,IgH-fw5,IgH-fw9
ERR346600.20420	20	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw15,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.4407	2	IgG	IgH-fw12
ERR346600.8806	8	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw9
ERR346600.9033	27	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.24382	2	IgG	IgH-fw1,IgH-fw6
ERR346600.21341	4	IgG	IgH-fw3,IgH-fw4,IgH-fw6,IgH-fw9
ERR346600.16588	2	IgG	IgH-fw10,IgH-fw3
ERR346600.23073	3	IgG	IgH-fw2,IgH-fw5,IgH-fw9
ERR346600.5882	30	IgG	IgH-fw1,IgH-fw12,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.400	2	IgG	IgH-fw15,IgH-fw3
ERR346600.22703	10	IgG	IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw9
ERR346600.11890	9	IgG	IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.21609	3	IgG	IgH-fw10,IgH-fw3,IgH-fw9
ERR346600.13594	6	IgG	IgH-fw11,IgH-fw8,IgH-fw9
ERR346600.6786	2	IgG	IgH-fw1,IgH-fw10
ERR346600.7036	14	IgG	IgH-fw10,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.15878	2	IgG	IgH-fw4,IgH-fw9
ERR346600.22616	4	IgG	IgH-fw1,IgH-fw4,IgH-fw6
ERR346600.6913	3	IgG	IgH-fw10,IgH-fw8
ERR346600.5259	225	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw13,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.19794	93	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.4717	8	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw13,IgH-fw8,IgH-fw9
ERR346600.24567	2	IgG	IgH-fw3,IgH-fw9
ERR346600.12247	2	IgG	IgH-fw4,IgH-fw6
ERR346600.19110	19	IgG	IgH-fw1,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.24761	32	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw8,IgH-fw9
ERR346600.13290	25	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw5
ERR346600.14807	3	IgG	IgH-fw17,IgH-fw2,IgH-fw5
ERR346600.22658	3	IgG	IgH-fw11,IgH-fw9
ERR346600.18319	4	IgG	IgH-fw15,IgH-fw8,IgH-fw9
ERR346600.6308	3	IgG	IgH-fw10,IgH-fw3,IgH-fw5
ERR346600.15346	8	IgG	IgH-fw1,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw7,IgH-fw9
ERR346600.18994	3	IgG	IgH-fw4,IgH-fw6,IgH-fw9
ERR346600.13716	2	IgG	IgH-fw1,IgH-fw17
ERR346600.219	2	IgG	IgH-fw4,IgH-fw6
ERR346600.20126	2	IgG	IgH-fw1,IgH-fw6
ERR346600.16357	3	IgG	IgH-fw12,IgH-fw2
ERR346600.24518	13	IgG	IgH-fw11,IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.11253	15	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw13,IgH-fw3,IgH-fw8,IgH-fw9
ERR346600.10840	17	IgG	IgH-fw1,IgH-fw10,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.17376	3	IgG	IgH-fw1,IgH-fw4,IgH-fw6
ERR346600.22665	2	IgG	IgH-fw4
ERR346600.882	7	IgG	IgH-fw10,IgH-fw3,IgH-fw8,IgH-fw9
ERR346600.9464	9	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw9
ERR346600.15444	2	IgG	IgH-fw11,IgH-fw4
ERR346600.1084	7	IgG	IgH-fw15,IgH-fw17,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.2192	16	IgG	IgH-fw1,IgH-fw10,IgH-fw13,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.9172	8	IgG	IgH-fw10,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.18350	9	IgG	IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.18982	25	IgG	IgH-fw1,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw9
ERR346600.24251	15	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6
ERR346600.15095	2	IgG	IgH-fw2,IgH-fw3
ERR346600.6018	37	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.5026	17	IgG	IgH-fw1,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7
ERR346600.10646	18	IgG	IgH-fw10,IgH-fw11,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.21168	9	IgG	IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.21418	2	IgG	IgH-fw12
ERR346600.15571	2	IgG	IgH-fw1,IgH-fw4
ERR346600.2219	6	IgG	IgH-fw1,IgH-fw3,IgH-fw4,IgH-fw9
ERR346600.23163	3	IgG	IgH-fw3,IgH-fw5,IgH-fw6
ERR346600.5250	19	IgG	IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.4599	7	IgG	IgH-fw17,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.665	9	IgG	IgH-fw11,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.6101	10	IgG	IgH-fw1,IgH-fw10,IgH-fw15,IgH-fw2,IgH-fw3
ERR346600.18100	22	IgG	IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.236	2	IgG	IgH-fw9
ERR346600.14513	2	IgG	IgH-fw10,IgH-fw17
ERR346600.24147	2	IgG	IgH-fw3,IgH-fw7
ERR346600.2073	2	IgG	IgH-fw3
ERR346600.14054	10	IgG	IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6
ERR346600.23370	7	IgG	IgH-fw1,IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw5
ERR346600.24715	6	IgG	IgH-fw10,IgH-fw11,IgH-fw8,IgH-fw9
ERR346600.18308	22	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.5787	7	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw2,IgH-fw8,IgH-fw9
ERR346600.12204	13	IgG	IgH-fw10,IgH-fw11,IgH-fw15,IgH-fw2,IgH-fw3,IgH-fw8,IgH-fw9
ERR346600.2762	71	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.23232	2	IgG	IgH-fw5,IgH-fw6
ERR346600.20971	3	IgG	IgH-fw10,IgH-fw11,IgH-fw6
ERR346600.5838	6	IgG	IgH-fw3,IgH-fw9
ERR346600.12719	26	IgG	IgH-fw1,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.15420	2	IgG	IgH-fw11,IgH-fw9
ERR346600.14383	6	IgG	IgH-fw10,IgH-fw12,IgH-fw15,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.14298	40	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.14214	9	IgG	IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.962	7	IgG	IgH-fw1,IgH-fw2,IgH-fw6,IgH-fw8
ERR346600.9841	14	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.24409	2	IgG	IgH-fw15,IgH-fw9
ERR346600.8395	7	IgG	IgH-fw10,IgH-fw11,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.16894	7	IgG	IgH-fw1,IgH-fw10,IgH-fw5,IgH-fw8,IgH-fw9
ERR346600.9122	2	IgG	IgH-fw11,IgH-fw3
ERR346600.15008	2	IgG	IgH-fw10,IgH-fw12
ERR346600.2088	2	IgG	IgH-fw1,IgH-fw6
ERR346600.12481	2	IgG	IgH-fw15,IgH-fw4
ERR346600.8061	3	IgG	IgH-fw1,IgH-fw3,IgH-fw4
ERR346600.20161	2	IgG	IgH-fw5,IgH-fw6
ERR346600.7282	2	IgG	IgH-fw4
ERR346600.20894	2	IgG	IgH-fw5,IgH-fw6
ERR346600.3725	3	IgG	IgH-fw1,IgH-fw2,IgH-fw4
ERR346600.22682	2	IgG	IgH-fw12,IgH-fw5
ERR346600.21254	2	IgG	IgH-fw2,IgH-fw4
ERR346600.4467	3	IgG	IgH-fw2,IgH-fw4
ERR346600.10028	3	IgG	IgH-fw3,IgH-fw4
ERR346600.1479	5	IgG	IgH-fw1,IgH-fw14,IgH-fw5,IgH-fw6
ERR346600.5075	2	IgG	IgH-fw17,IgH-fw6
ERR346600.15194	4	IgG	IgH-fw1,IgH-fw10,IgH-fw4,IgH-fw6
ERR346600.15198	5	IgG	IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw8,IgH-fw9
ERR346600.24165	2	IgG	IgH-fw10,IgH-fw4
ERR346600.16138	13	IgG	IgH-fw11,IgH-fw2,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.22301	2	IgG	IgH-fw3,IgH-fw5
ERR346600.6947	3	IgG	IgH-fw10,IgH-fw2,IgH-fw5
ERR346600.16557	3	IgG	IgH-fw10,IgH-fw9
ERR346600.11746	6	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw8,IgH-fw9
ERR346600.1909	2	IgG	IgH-fw2,IgH-fw6
ERR346600.22137	2	IgG	IgH-fw2,IgH-fw4
ERR346600.13975	10	IgG	IgH-fw1,IgH-fw10,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.20640	10	IgG	IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw8
ERR346600.16460	11	IgG	IgH-fw10,IgH-fw12,IgH-fw9
ERR346600.11804	10	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw3,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.23213	2	IgG	IgH-fw2,IgH-fw7
ERR346600.4772	21	IgG	IgH-fw1,IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.4984	6	IgG	IgH-fw2,IgH-fw3,IgH-fw6,IgH-fw9
ERR346600.4990	26	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.19859	2	IgG	IgH-fw1,IgH-fw3
ERR346600.14535	4	IgG	IgH-fw2,IgH-fw9
ERR346600.18426	10	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw3,IgH-fw9
ERR346600.1623	2	IgG	IgH-fw11,IgH-fw3
ERR346600.23604	7	IgG	IgH-fw10,IgH-fw2,IgH-fw3,IgH-fw8,IgH-fw9
ERR346600.13957	2	IgG	IgH-fw5,IgH-fw9
ERR346600.15084	11	IgG	IgH-fw1,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6
ERR346600.15483	9	IgG	IgH-fw10,IgH-fw11,IgH-fw8,IgH-fw9
ERR346600.8725	2	IgG	IgH-fw1,IgH-fw5
ERR346600.7191	3	IgG	IgH-fw2,IgH-fw5
ERR346600.13991	2	IgG	IgH-fw1,IgH-fw5
ERR346600.4375	2	IgG	IgH-fw3,IgH-fw9
ERR346600.12261	20	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7
ERR346600.10369	3	IgG	IgH-fw3,IgH-fw5,IgH-fw6
ERR346600.2790	19	IgG	IgH-fw1,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5
ERR346600.24261	20	IgG	IgH-fw1,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.13338	2	IgG	IgH-fw1,IgH-fw4
ERR346600.6385	2	IgG	IgH-fw5,IgH-fw6
ERR346600.22171	25	IgG	IgH-fw1,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.12653	11	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw3,IgH-fw8,IgH-fw9
ERR346600.16994	12	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.23985	8	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw5,IgH-fw6
ERR346600.19303	5	IgG	IgH-fw10,IgH-fw3,IgH-fw4,IgH-fw9
ERR346600.11885	9	IgG	IgH-fw1,IgH-fw10,IgH-fw15,IgH-fw17,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.12284	4	IgG	IgH-fw2,IgH-fw3,IgH-fw5
ERR346600.17898	11	IgG	IgH-fw10,IgH-fw11,IgH-fw15,IgH-fw2,IgH-fw9
ERR346600.24489	5	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw5,IgH-fw9
ERR346600.20056	9	IgG	IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw5
ERR346600.20292	2	IgG	IgH-fw3,IgH-fw7
ERR346600.11054	2	IgG	IgH-fw2
ERR346600.2665	2	IgG	IgH-fw10,IgH-fw9
ERR346600.17092	8	IgG	IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.20825	4	IgG	IgH-fw2,IgH-fw4,IgH-fw5
ERR346600.14183	44	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.4005	6	IgG	IgH-fw12,IgH-fw17,IgH-fw5,IgH-fw6
ERR346600.4231	2	IgG	IgH-fw10,IgH-fw11
ERR346600.4709	2	IgG	IgH-fw10,IgH-fw6
ERR346600.18687	2	IgG	IgH-fw2,IgH-fw4
ERR346600.24000	2	IgG	IgH-fw6,IgH-fw7
ERR346600.4626	47	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw14,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.12947	2	IgG	IgH-fw4,IgH-fw9
ERR346600.13061	2	IgG	IgH-fw10,IgH-fw2
ERR346600.5856	58	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw13,IgH-fw15,IgH-fw17,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.21821	2	IgG	IgH-fw2
ERR346600.12419	2	IgG	IgH-fw5,IgH-fw6
ERR346600.8692	2	IgG	IgH-fw11,IgH-fw4
ERR346600.13571	2	IgG	IgH-fw4,IgH-fw6
ERR346600.1587	23	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.5216	7	IgG	IgH-fw1,IgH-fw12,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.7436	32	IgG	IgH-fw1,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7
ERR346600.4459	12	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw15,IgH-fw8,IgH-fw9
ERR346600.16486	10	IgG	IgH-fw1,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.4392	3	IgG	IgH-fw2,IgH-fw3,IgH-fw4
ERR346600.22063	2	IgG	IgH-fw17,IgH-fw6
ERR346600.4383	9	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw4,IgH-fw5,IgH-fw8,IgH-fw9
ERR346600.20721	2	IgG	IgH-fw1,IgH-fw7
ERR346600.9478	2	IgG	IgH-fw6
ERR346600.10954	6	IgG	IgH-fw1,IgH-fw12,IgH-fw6,IgH-fw9
ERR346600.19560	15	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw9
ERR346600.4689	7	IgG	IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw5
ERR346600.19592	5	IgG	IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw8,IgH-fw9
ERR346600.16732	2	IgG	IgH-fw4
ERR346600.7994	13	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw3,IgH-fw4,IgH-fw6,IgH-fw9
ERR346600.17809	2	IgG	IgH-fw10,IgH-fw4
ERR346600.20488	2	IgG	IgH-fw3,IgH-fw6
ERR346600.21866	3	IgG	IgH-fw10,IgH-fw2,IgH-fw3
ERR346600.10818	4	IgG	IgH-fw2,IgH-fw5,IgH-fw9
ERR346600.1865	45	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.10464	32	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.418	10	IgG	IgH-fw10,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.17332	3	IgG	IgH-fw3,IgH-fw5,IgH-fw9
ERR346600.17312	11	IgG	IgH-fw1,IgH-fw10,IgH-fw3,IgH-fw9
ERR346600.17701	11	IgG	IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.4067	28	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw14,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8
ERR346600.13089	2	IgG	IgH-fw17,IgH-fw5
ERR346600.13858	2	IgG	IgH-fw10,IgH-fw9
ERR346600.14529	9	IgG	IgH-fw1,IgH-fw11,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.3353	9	IgG	IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw9
ERR346600.4686	18	IgG	IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.20047	9	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw7
ERR346600.11733	6	IgG	IgH-fw11,IgH-fw3,IgH-fw5,IgH-fw9
ERR346600.1942	5	IgG	IgH-fw10,IgH-fw2,IgH-fw5,IgH-fw9
ERR346600.17093	21	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw13,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.19779	11	IgG	IgH-fw1,IgH-fw10,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6
ERR346600.2274	4	IgG	IgH-fw11,IgH-fw4,IgH-fw5
ERR346600.3229	2	IgG	IgH-fw4,IgH-fw5
ERR346600.15993	3	IgG	IgH-fw10,IgH-fw3
ERR346600.24666	19	IgG	IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw7,IgH-fw9
ERR346600.12101	16	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw3,IgH-fw6,IgH-fw9
ERR346600.5129	11	IgG	IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7
ERR346600.3523	2	IgG	IgH-fw10,IgH-fw9
ERR346600.19963	2	IgG	IgH-fw1,IgH-fw5
ERR346600.8092	6	IgG	IgH-fw10,IgH-fw3,IgH-fw9
ERR346600.13126	2	IgG	IgH-fw2,IgH-fw3
ERR346600.8807	14	IgG	IgH-fw1,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw8
ERR346600.13522	2	IgG	IgH-fw11,IgH-fw8
ERR346600.24148	3	IgG	IgH-fw1,IgH-fw2,IgH-fw9
ERR346600.17294	29	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw14,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.17791	5	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw9
ERR346600.24988	3	IgG	IgH-fw11,IgH-fw2,IgH-fw4
ERR346600.7931	5	IgG	IgH-fw10,IgH-fw11,IgH-fw15,IgH-fw3
ERR346600.19408	2	IgG	IgH-fw4,IgH-fw6
ERR346600.21353	59	IgG	IgH-fw1,IgH-fw10,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.9853	2	IgG	IgH-fw15,IgH-fw3
ERR346600.1631	5	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw7,IgH-fw9
ERR346600.16863	39	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.1924	4	IgG	IgH-fw10,IgH-fw12,IgH-fw15,IgH-fw9
ERR346600.16237	20	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.5656	3	IgG	IgH-fw3
ERR346600.4804	72	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.3249	16	IgG	IgH-fw1,IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.22433	3	IgG	IgH-fw3,IgH-fw4,IgH-fw9
ERR346600.24754	2	IgG	IgH-fw10,IgH-fw9
ERR346600.13940	2	IgG	IgH-fw10,IgH-fw8
ERR346600.14370	7	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw8,IgH-fw9
ERR346600.2036	2	IgG	IgH-fw17,IgH-fw6
ERR346600.12514	2	IgG	IgH-fw4
ERR346600.13403	23	IgG	IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.24352	6	IgG	IgH-fw2,IgH-fw5,IgH-fw6
ERR346600.20870	2	IgG	IgH-fw2,IgH-fw9
ERR346600.15924	20	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.17607	2	IgG	IgH-fw3
ERR346600.2087	93	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.10890	8	IgG	IgH-fw1,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.2227	8	IgG	IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6
ERR346600.20862	2	IgG	IgH-fw10,IgH-fw3
ERR346600.5820	10	IgG	IgH-fw10,IgH-fw13,IgH-fw4,IgH-fw8,IgH-fw9
ERR346600.19955	4	IgG	IgH-fw1,IgH-fw3,IgH-fw4,IgH-fw5
ERR346600.23338	11	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw3,IgH-fw4,IgH-fw9
ERR346600.11181	2	IgG	IgH-fw5
ERR346600.24190	4	IgG	IgH-fw10,IgH-fw17,IgH-fw4,IgH-fw6
ERR346600.14550	4	IgG	IgH-fw1,IgH-fw15,IgH-fw17,IgH-fw6
ERR346600.22919	2	IgG	IgH-fw1,IgH-fw5
ERR346600.18778	2	IgG	IgH-fw2,IgH-fw3
ERR346600.19094	2	IgG	IgH-fw1,IgH-fw6
ERR346600.24569	35	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw3,IgH-fw4,IgH-fw8,IgH-fw9
ERR346600.10095	5	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw3
ERR346600.24865	2	IgG	IgH-fw1,IgH-fw2
ERR346600.7694	2	IgG	IgH-fw4
ERR346600.23178	2	IgG	IgH-fw17,IgH-fw6
ERR346600.15309	11	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw3,IgH-fw5,IgH-fw8,IgH-fw9
ERR346600.14330	45	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.13650	2	IgG	IgH-fw3,IgH-fw6
ERR346600.21478	2	IgG	IgH-fw2,IgH-fw6
ERR346600.2564	18	IgG	IgH-fw11,IgH-fw12,IgH-fw13,IgH-fw15,IgH-fw3,IgH-fw9
ERR346600.17616	2	IgG	IgH-fw1,IgH-fw5
ERR346600.2789	2	IgG	IgH-fw1,IgH-fw12
ERR346600.13636	44	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw9
ERR346600.16735	2	IgG	IgH-fw12,IgH-fw7
ERR346600.795	3	IgG	IgH-fw1,IgH-fw4,IgH-fw9
ERR346600.478	4	IgG	IgH-fw1,IgH-fw10,IgH-fw2,IgH-fw3
ERR346600.5127	2	IgG	IgH-fw1,IgH-fw2
ERR346600.5884	16	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw2,IgH-fw3,IgH-fw8,IgH-fw9
ERR346600.6495	2	IgG	IgH-fw1,IgH-fw2
ERR346600.7273	6	IgG	IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.10174	21	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw13,IgH-fw3,IgH-fw9
ERR346600.9916	16	IgG	IgH-fw1,IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.7164	2	IgG	IgH-fw3,IgH-fw5
ERR346600.13034	34	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.24572	5	IgG	IgH-fw1,IgH-fw3,IgH-fw4
ERR346600.15554	3	IgG	IgH-fw10,IgH-fw2,IgH-fw3
ERR346600.17623	2	IgG	IgH-fw10,IgH-fw7
ERR346600.16332	16	IgG	IgH-fw1,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw5
ERR346600.15910	2	IgG	IgH-fw10,IgH-fw6
ERR346600.3859	2	IgG	IgH-fw5,IgH-fw6
ERR346600.15938	26	IgG	IgH-fw1,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.3927	2	IgG	IgH-fw7,IgH-fw9
ERR346600.14593	2	IgG	IgH-fw10,IgH-fw9
ERR346600.24317	96	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.13009	4	IgG	IgH-fw12,IgH-fw2,IgH-fw9
ERR346600.16291	2	IgG	IgH-fw2,IgH-fw6
ERR346600.17404	3	IgG	IgH-fw2,IgH-fw4,IgH-fw5
ERR346600.20432	5	IgG	IgH-fw1,IgH-fw2,IgH-fw5,IgH-fw9
ERR346600.11182	7	IgG	IgH-fw1,IgH-fw12,IgH-fw15,IgH-fw3,IgH-fw6
ERR346600.11576	3	IgG	IgH-fw12,IgH-fw17,IgH-fw9
ERR346600.9799	5	IgG	IgH-fw1,IgH-fw12,IgH-fw2,IgH-fw9
ERR346600.16717	12	IgG	IgH-fw1,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.9495	15	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw7
ERR346600.11292	2	IgG	IgH-fw4
ERR346600.23105	2	IgG	IgH-fw12,IgH-fw6
ERR346600.18682	4	IgG	IgH-fw11,IgH-fw2,IgH-fw4
ERR346600.8741	38	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.9293	5	IgG	IgH-fw10,IgH-fw12,IgH-fw6
ERR346600.17314	3	IgG	IgH-fw2,IgH-fw3,IgH-fw4
ERR346600.7572	2	IgG	IgH-fw17,IgH-fw9
ERR346600.1183	9	IgG	IgH-fw1,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw9
ERR346600.18732	2	IgG	IgH-fw10,IgH-fw11
ERR346600.6610	107	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.14125	5	IgG	IgH-fw10,IgH-fw12,IgH-fw2,IgH-fw5
ERR346600.6303	19	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.20880	2	IgG	IgH-fw4,IgH-fw5
ERR346600.4660	2	IgG	IgH-fw3,IgH-fw6
ERR346600.2263	37	IgG	IgH-fw1,IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.10374	10	IgG	IgH-fw1,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6
ERR346600.24250	10	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw9
ERR346600.13942	2	IgG	IgH-fw10,IgH-fw12
ERR346600.10696	32	IgG	IgH-fw1,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.12806	2	IgG	IgH-fw1,IgH-fw5
ERR346600.5630	2	IgG	IgH-fw2,IgH-fw4
ERR346600.17046	121	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw13,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.12688	15	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw15,IgH-fw9
ERR346600.6679	2	IgG	IgH-fw10,IgH-fw11
ERR346600.6223	14	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw9
ERR346600.10148	8	IgG	IgH-fw1,IgH-fw10,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.1807	7	IgG	IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw9
ERR346600.13325	2	IgG	IgH-fw4,IgH-fw5
ERR346600.13872	18	IgG	IgH-fw1,IgH-fw11,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.4688	3	IgG	IgH-fw17,IgH-fw2,IgH-fw3
ERR346600.19965	5	IgG	IgH-fw1,IgH-fw2,IgH-fw4,IgH-fw5
ERR346600.20798	10	IgG	IgH-fw1,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.23238	2	IgG	IgH-fw17,IgH-fw9
ERR346600.4351	7	IgG	IgH-fw1,IgH-fw3,IgH-fw9
ERR346600.3568	2	IgG	IgH-fw2,IgH-fw3
ERR346600.11907	8	IgG	IgH-fw1,IgH-fw12,IgH-fw3,IgH-fw9
ERR346600.13372	9	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw13,IgH-fw2,IgH-fw6,IgH-fw9
ERR346600.9155	6	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw3,IgH-fw7,IgH-fw9
ERR346600.6806	5	IgG	IgH-fw17,IgH-fw3
ERR346600.23363	3	IgG	IgH-fw1,IgH-fw10,IgH-fw2
ERR346600.18266	2	IgG	IgH-fw3,IgH-fw5
ERR346600.16532	13	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw3,IgH-fw8,IgH-fw9
ERR346600.11192	8	IgG	IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6
ERR346600.23771	3	IgG	IgH-fw9
ERR346600.5714	11	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.12452	2	IgG	IgH-fw3,IgH-fw6
ERR346600.1932	3	IgG	IgH-fw10,IgH-fw5,IgH-fw6
ERR346600.8933	11	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw3,IgH-fw9
ERR346600.23268	2	IgG	IgH-fw5,IgH-fw9
ERR346600.4104	2	IgG	IgH-fw12,IgH-fw3
ERR346600.8289	2	IgG	IgH-fw2,IgH-fw5
ERR346600.659	3	IgG	IgH-fw10,IgH-fw6,IgH-fw8
ERR346600.6275	32	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.24029	6	IgG	IgH-fw10,IgH-fw11,IgH-fw6,IgH-fw9
ERR346600.19954	4	IgG	IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6
ERR346600.11977	2	IgG	IgH-fw15,IgH-fw9
ERR346600.4329	2	IgG	IgH-fw3,IgH-fw8
ERR346600.20229	46	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.17337	2	IgG	IgH-fw17,IgH-fw5
ERR346600.20310	5	IgG	IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw9
ERR346600.13141	24	IgG	IgH-fw1,IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.17955	108	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw14,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.22291	2	IgG	IgH-fw4,IgH-fw5
ERR346600.22034	19	IgG	IgH-fw1,IgH-fw10,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.1070	2	IgG	IgH-fw10,IgH-fw3
ERR346600.13065	2	IgG	IgH-fw11,IgH-fw15
ERR346600.21688	2	IgG	IgH-fw11,IgH-fw6
ERR346600.10814	30	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.7048	8	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw15,IgH-fw3
ERR346600.14364	42	IgG	IgH-fw1,IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.433	11	IgG	IgH-fw1,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.7662	2	IgG	IgH-fw5
ERR346600.22152	27	IgG	IgH-fw1,IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.7190	2	IgG	IgH-fw3,IgH-fw4
ERR346600.24819	2	IgG	IgH-fw10,IgH-fw11
ERR346600.7546	66	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.24998	2	IgG	IgH-fw1,IgH-fw6
ERR346600.1095	2	IgG	IgH-fw3,IgH-fw6
ERR346600.1100	6	IgG	IgH-fw12,IgH-fw2,IgH-fw5,IgH-fw6,IgH-fw8
ERR346600.8536	2	IgG	IgH-fw9
ERR346600.24386	6	IgG	IgH-fw13,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw9
ERR346600.2944	2	IgG	IgH-fw4,IgH-fw6
ERR346600.7765	19	IgG	IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.4239	4	IgG	IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw5
ERR346600.16054	21	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7
ERR346600.186	4	IgG	IgH-fw10,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.10151	18	IgG	IgH-fw1,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.12029	2	IgG	IgH-fw17,IgH-fw5
ERR346600.11051	2	IgG	IgH-fw9
ERR346600.15906	64	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw14,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.12478	2	IgG	IgH-fw4,IgH-fw5
ERR346600.17563	30	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.12540	2	IgG	IgH-fw2
ERR346600.10326	36	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7
ERR346600.1010	2	IgG	IgH-fw1,IgH-fw4
ERR346600.2373	2	IgG	IgH-fw17,IgH-fw4
ERR346600.15256	37	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.17576	4	IgG	IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw9
ERR346600.16670	4	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw9
ERR346600.24234	11	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw2,IgH-fw5,IgH-fw6
ERR346600.24936	11	IgG	IgH-fw1,IgH-fw10,IgH-fw15,IgH-fw3,IgH-fw4,IgH-fw8,IgH-fw9
ERR346600.20235	31	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8
ERR346600.13928	25	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw15,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.3735	2	IgG	IgH-fw1,IgH-fw2
ERR346600.20703	2	IgG	IgH-fw2,IgH-fw5
ERR346600.13756	12	IgG	IgH-fw10,IgH-fw12,IgH-fw2,IgH-fw8,IgH-fw9
ERR346600.4255	2	IgG	IgH-fw2,IgH-fw5
ERR346600.1292	3	IgG	IgH-fw10,IgH-fw3,IgH-fw5
ERR346600.7739	7	IgG	IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw6
ERR346600.13564	24	IgG	IgH-fw1,IgH-fw11,IgH-fw12,IgH-fw14,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.19907	2	IgG	IgH-fw10,IgH-fw6
ERR346600.6599	16	IgG	IgH-fw1,IgH-fw10,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw7,IgH-fw9
ERR346600.4471	18	IgG	IgH-fw1,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.4003	38	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.24286	3	IgG	IgH-fw4,IgH-fw5
ERR346600.24143	4	IgG	IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw8
ERR346600.705	3	IgG	IgH-fw11,IgH-fw9
ERR346600.18462	10	IgG	IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5
ERR346600.10043	29	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw8,IgH-fw9
ERR346600.13473	4	IgG	IgH-fw1,IgH-fw12,IgH-fw9
ERR346600.6828	4	IgG	IgH-fw17,IgH-fw9
ERR346600.19576	12	IgG	IgH-fw10,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6
ERR346600.676	2	IgG	IgH-fw6
ERR346600.14996	4	IgG	IgH-fw10
ERR346600.11073	3	IgG	IgH-fw3,IgH-fw6,IgH-fw9
ERR346600.7797	2	IgG	IgH-fw6
ERR346600.10212	2	IgG	IgH-fw3,IgH-fw4
ERR346600.2603	9	IgG	IgH-fw10,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.6853	6	IgG	IgH-fw2,IgH-fw3,IgH-fw6
ERR346600.10639	2	IgG	IgH-fw6
ERR346600.6149	2	IgG	IgH-fw5,IgH-fw6
ERR346600.11799	3	IgG	IgH-fw2,IgH-fw6,IgH-fw9
ERR346600.6177	10	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw9
ERR346600.13812	5	IgG	IgH-fw1,IgH-fw10,IgH-fw2,IgH-fw4,IgH-fw6
ERR346600.22394	2	IgG	IgH-fw5,IgH-fw9
ERR346600.2183	9	IgG	IgH-fw11,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.20844	3	IgG	IgH-fw11,IgH-fw2,IgH-fw6
ERR346600.4988	13	IgG	IgH-fw15,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.10996	14	IgG	IgH-fw1,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.12562	3	IgG	IgH-fw10,IgH-fw12
ERR346600.23422	25	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.18347	28	IgG	IgH-fw1,IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.3203	2	IgG	IgH-fw1,IgH-fw17
ERR346600.22039	6	IgG	IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw6
ERR346600.2162	2	IgG	IgH-fw10,IgH-fw9
ERR346600.15812	20	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.3770	6	IgG	IgH-fw10,IgH-fw11,IgH-fw3,IgH-fw4,IgH-fw9
ERR346600.15696	4	IgG	IgH-fw1,IgH-fw2,IgH-fw3,IgH-fw5
ERR346600.1565	5	IgG	IgH-fw12,IgH-fw3
ERR346600.15282	14	IgG	IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw6
ERR346600.22345	3	IgG	IgH-fw10,IgH-fw11,IgH-fw12
ERR346600.13693	3	IgG	IgH-fw1,IgH-fw17,IgH-fw5
ERR346600.10404	8	IgG	IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.22146	2	IgG	IgH-fw9
ERR346600.8174	2	IgG	IgH-fw6,IgH-fw8
ERR346600.22924	7	IgG	IgH-fw10,IgH-fw11,IgH-fw2,IgH-fw9
ERR346600.11127	4	IgG	IgH-fw11,IgH-fw12,IgH-fw3,IgH-fw4
ERR346600.1196	11	IgG	IgH-fw1,IgH-fw11,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6
ERR346600.23072	34	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.20650	15	IgG	IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.21030	2	IgG	IgH-fw3,IgH-fw4
ERR346600.18327	2	IgG	IgH-fw12,IgH-fw5
ERR346600.24536	2	IgG	IgH-fw2,IgH-fw4
ERR346600.16110	5	IgG	IgH-fw2,IgH-fw4,IgH-fw5
ERR346600.14655	2	IgG	IgH-fw1,IgH-fw9
ERR346600.22683	18	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw3,IgH-fw8,IgH-fw9
ERR346600.24527	3	IgG	IgH-fw1,IgH-fw12
ERR346600.11215	2	IgG	IgH-fw12,IgH-fw6
ERR346600.7046	3	IgG	IgH-fw1,IgH-fw3,IgH-fw9
ERR346600.836	2	IgG	IgH-fw1,IgH-fw6
ERR346600.10892	7	IgG	IgH-fw1,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw6,IgH-fw7
ERR346600.3246	54	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw13,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.8191	10	IgG	IgH-fw1,IgH-fw11,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw6,IgH-fw9
ERR346600.1796	14	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw2,IgH-fw3,IgH-fw6,IgH-fw9
ERR346600.1987	3	IgG	IgH-fw10,IgH-fw3,IgH-fw9
ERR346600.15705	8	IgG	IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.2437	2	IgG	IgH-fw3,IgH-fw5
ERR346600.329	2	IgG	IgH-fw4,IgH-fw6
ERR346600.16214	30	IgG	IgH-fw1,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.8349	4	IgG	IgH-fw12,IgH-fw3,IgH-fw8
ERR346600.6740	20	IgG	IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.9261	2	IgG	IgH-fw4,IgH-fw5
ERR346600.2628	3	IgG	IgH-fw2,IgH-fw4,IgH-fw5
ERR346600.11246	3	IgG	IgH-fw5,IgH-fw9
ERR346600.3099	12	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw3,IgH-fw5,IgH-fw9
ERR346600.19483	2	IgG	IgH-fw4,IgH-fw5
ERR346600.20911	18	IgG	IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.23296	11	IgG	IgH-fw1,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw9
ERR346600.3411	7	IgG	IgH-fw1,IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw5
ERR346600.7267	7	IgG	IgH-fw10,IgH-fw2,IgH-fw3,IgH-fw5
ERR346600.13483	6	IgG	IgH-fw1,IgH-fw10,IgH-fw8,IgH-fw9
ERR346600.20168	19	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw8,IgH-fw9
ERR346600.14493	6	IgG	IgH-fw17,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.13838	3	IgG	IgH-fw1,IgH-fw10,IgH-fw3
ERR346600.12086	8	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw3,IgH-fw8
ERR346600.20139	2	IgG	IgH-fw1,IgH-fw4
ERR346600.9158	2	IgG	IgH-fw14,IgH-fw7
ERR346600.14463	5	IgG	IgH-fw12,IgH-fw4,IgH-fw5
ERR346600.5364	3	IgG	IgH-fw1,IgH-fw4,IgH-fw5
ERR346600.3230	39	IgG	IgH-fw1,IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.7802	57	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.24728	4	IgG	IgH-fw13,IgH-fw3,IgH-fw4,IgH-fw6
ERR346600.16615	17	IgG	IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.18496	9	IgG	IgH-fw10,IgH-fw11,IgH-fw3,IgH-fw5,IgH-fw8,IgH-fw9
ERR346600.14222	4	IgG	IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw9
ERR346600.16981	3	IgG	IgH-fw17,IgH-fw6
ERR346600.13	18	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.6914	2	IgG	IgH-fw2,IgH-fw6
ERR346600.21880	2	IgG	IgH-fw4
ERR346600.22454	5	IgG	IgH-fw10,IgH-fw12,IgH-fw3,IgH-fw8,IgH-fw9
ERR346600.23989	2	IgG	IgH-fw15,IgH-fw2
ERR346600.10010	2	IgG	IgH-fw5
ERR346600.3260	2	IgG	IgH-fw1,IgH-fw3
ERR346600.2513	28	IgG	IgH-fw10,IgH-fw12,IgH-fw15,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.23003	9	IgG	IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw9
ERR346600.6277	2	IgG	IgH-fw10,IgH-fw11
ERR346600.18377	2	IgG	IgH-fw3,IgH-fw9
ERR346600.10805	16	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.17289	2	IgG	IgH-fw1,IgH-fw17
ERR346600.3109	2	IgG	IgH-fw3,IgH-fw5
ERR346600.1715	2	IgG	IgH-fw3,IgH-fw9
ERR346600.23444	2	IgG	IgH-fw10,IgH-fw7
ERR346600.5795	16	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw19,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.10666	5	IgG	IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw4
ERR346600.2383	74	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.13416	2	IgG	IgH-fw10,IgH-fw9
ERR346600.15632	6	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw3,IgH-fw9
ERR346600.942	2	IgG	IgH-fw3,IgH-fw6
ERR346600.24848	3	IgG	IgH-fw12,IgH-fw17,IgH-fw9
ERR346600.9820	8	IgG	IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.17827	2	IgG	IgH-fw3,IgH-fw6
ERR346600.15543	29	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw13,IgH-fw2,IgH-fw3,IgH-fw9
ERR346600.23967	2	IgG	IgH-fw3,IgH-fw9
ERR346600.10811	2	IgG	IgH-fw5
ERR346600.2184	2	IgG	IgH-fw15,IgH-fw9
ERR346600.14025	2	IgG	IgH-fw6
ERR346600.2896	2	IgG	IgH-fw1,IgH-fw7
ERR346600.2498	2	IgG	IgH-fw2,IgH-fw3
ERR346600.12666	5	IgG	IgH-fw1,IgH-fw2,IgH-fw5,IgH-fw6,IgH-fw8
ERR346600.16504	14	IgG	IgH-fw1,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw7,IgH-fw8
ERR346600.5212	2	IgG	IgH-fw10,IgH-fw3
ERR346600.13234	23	IgG	IgH-fw10,IgH-fw13,IgH-fw17,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.19180	20	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw3,IgH-fw5,IgH-fw9
ERR346600.21863	4	IgG	IgH-fw1,IgH-fw3,IgH-fw9
ERR346600.5751	4	IgG	IgH-fw12,IgH-fw3,IgH-fw4,IgH-fw5
ERR346600.12279	3	IgG	IgH-fw1,IgH-fw3,IgH-fw6
ERR346600.18865	3	IgG	IgH-fw10,IgH-fw17,IgH-fw6
ERR346600.17130	2	IgG	IgH-fw3,IgH-fw5
ERR346600.8802	2	IgG	IgH-fw2,IgH-fw6
ERR346600.10538	2	IgG	IgH-fw6,IgH-fw9
ERR346600.13587	5	IgG	IgH-fw11,IgH-fw12,IgH-fw9
ERR346600.18916	18	IgG	IgH-fw1,IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.20482	2	IgG	IgH-fw2,IgH-fw5
ERR346600.8957	5	IgG	IgH-fw10,IgH-fw6,IgH-fw9
ERR346600.770	35	IgG	IgH-fw1,IgH-fw11,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.9452	14	IgG	IgH-fw1,IgH-fw10,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw6
ERR346600.3479	2	IgG	IgH-fw2,IgH-fw9
ERR346600.8872	15	IgG	IgH-fw10,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.6155	23	IgG	IgH-fw12,IgH-fw13,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.17520	2	IgG	IgH-fw5
ERR346600.9242	5	IgG	IgH-fw10,IgH-fw2,IgH-fw3,IgH-fw4
ERR346600.22809	5	IgG	IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw8
ERR346600.10110	2	IgG	IgH-fw4,IgH-fw6
ERR346600.14070	2	IgG	IgH-fw4,IgH-fw6
ERR346600.169	7	IgG	IgH-fw10,IgH-fw9
ERR346600.10596	2	IgG	IgH-fw17,IgH-fw4
ERR346600.1111	4	IgG	IgH-fw12,IgH-fw9
ERR346600.17974	32	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw8,IgH-fw9
ERR346600.19640	18	IgG	IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.4260	4	IgG	IgH-fw2,IgH-fw3,IgH-fw6
ERR346600.22070	36	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.20919	22	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.24511	2	IgG	IgH-fw2,IgH-fw3
ERR346600.8599	4	IgG	IgH-fw17,IgH-fw2,IgH-fw5,IgH-fw6
ERR346600.11912	3	IgG	IgH-fw5,IgH-fw6
ERR346600.8721	2	IgG	IgH-fw5,IgH-fw6
ERR346600.19565	12	IgG	IgH-fw1,IgH-fw10,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.16966	11	IgG	IgH-fw10,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw9
ERR346600.12300	2	IgG	IgH-fw17,IgH-fw4
ERR346600.20024	6	IgG	IgH-fw10,IgH-fw2,IgH-fw5
ERR346600.3873	3	IgG	IgH-fw10,IgH-fw11,IgH-fw9
ERR346600.1358	130	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.21077	2	IgG	IgH-fw10,IgH-fw3
ERR346600.4518	2	IgG	IgH-fw3,IgH-fw6
ERR346600.18745	2	IgG	IgH-fw17,IgH-fw4
ERR346600.14362	3	IgG	IgH-fw1,IgH-fw10,IgH-fw3
ERR346600.13052	6	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw15
ERR346600.6567	2	IgG	IgH-fw5
ERR346600.9736	6	IgG	IgH-fw2,IgH-fw3,IgH-fw9
ERR346600.14739	8	IgG	IgH-fw1,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw9
ERR346600.19644	7	IgG	IgH-fw1,IgH-fw2,IgH-fw3,IgH-fw6,IgH-fw9
ERR346600.3903	11	IgG	IgH-fw11,IgH-fw15,IgH-fw4,IgH-fw5
ERR346600.22286	3	IgG	IgH-fw3,IgH-fw5
ERR346600.717	2	IgG	IgH-fw2,IgH-fw6
ERR346600.19440	2	IgG	IgH-fw2,IgH-fw6
ERR346600.20123	3	IgG	IgH-fw10,IgH-fw9
ERR346600.24808	12	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw3,IgH-fw8,IgH-fw9
ERR346600.20370	18	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw13,IgH-fw15,IgH-fw2,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.20905	2	IgG	IgH-fw14,IgH-fw3
ERR346600.14161	2	IgG	IgH-fw1,IgH-fw9
ERR346600.16443	3	IgG	IgH-fw6,IgH-fw9
ERR346600.6480	8	IgG	IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.16261	14	IgG	IgH-fw12,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.13998	2	IgG	IgH-fw1,IgH-fw4
ERR346600.6427	40	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw14,IgH-fw15,IgH-fw17,IgH-fw3,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.17958	6	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw5
ERR346600.12904	6	IgG	IgH-fw11,IgH-fw12,IgH-fw2,IgH-fw9
ERR346600.14139	22	IgG	IgH-fw1,IgH-fw10,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw8
ERR346600.17535	134	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.14885	20	IgG	IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.24023	8	IgG	IgH-fw10,IgH-fw12,IgH-fw2,IgH-fw4,IgH-fw8,IgH-fw9
ERR346600.13189	3	IgG	IgH-fw17,IgH-fw2,IgH-fw5
ERR346600.4517	4	IgG	IgH-fw2,IgH-fw3,IgH-fw5
ERR346600.22166	2	IgG	IgH-fw10,IgH-fw5
ERR346600.5062	3	IgG	IgH-fw10,IgH-fw2,IgH-fw9
ERR346600.4876	21	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw2,IgH-fw8,IgH-fw9
ERR346600.24172	2	IgG	IgH-fw15,IgH-fw8
ERR346600.10627	2	IgG	IgH-fw5
ERR346600.8172	2	IgG	IgH-fw9
ERR346600.22230	2	IgG	IgH-fw2,IgH-fw5
ERR346600.3877	10	IgG	IgH-fw1,IgH-fw11,IgH-fw15,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw9
ERR346600.23287	10	IgG	IgH-fw10,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.9927	6	IgG	IgH-fw12,IgH-fw15,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw9
ERR346600.1885	2	IgG	IgH-fw1,IgH-fw10
ERR346600.10993	32	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw8
ERR346600.18802	5	IgG	IgH-fw11,IgH-fw2,IgH-fw6,IgH-fw9
ERR346600.24563	4	IgG	IgH-fw17,IgH-fw2,IgH-fw5
ERR346600.3340	7	IgG	IgH-fw1,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.9543	5	IgG	IgH-fw1,IgH-fw4,IgH-fw6
ERR346600.15737	2	IgG	IgH-fw2,IgH-fw6
ERR346600.1016	2	IgG	IgH-fw10,IgH-fw2
ERR346600.22622	6	IgG	IgH-fw2,IgH-fw5,IgH-fw6
ERR346600.6042	2	IgG	IgH-fw4,IgH-fw6
ERR346600.3003	9	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw3,IgH-fw9
ERR346600.19593	37	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.7147	13	IgG	IgH-fw1,IgH-fw10,IgH-fw17,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw8
ERR346600.13210	16	IgG	IgH-fw1,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.3591	2	IgG	IgH-fw10,IgH-fw3
ERR346600.20871	3	IgG	IgH-fw3,IgH-fw4,IgH-fw5
ERR346600.2086	2	IgG	IgH-fw2,IgH-fw6
ERR346600.14261	2	IgG	IgH-fw10,IgH-fw5
ERR346600.10765	2	IgG	IgH-fw1,IgH-fw5
ERR346600.10579	2	IgG	IgH-fw12,IgH-fw2
ERR346600.14905	25	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.10274	14	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw5,IgH-fw6
ERR346600.11242	3	IgG	IgH-fw4,IgH-fw5
ERR346600.12157	2	IgG	IgH-fw1,IgH-fw11
ERR346600.2589	4	IgG	IgH-fw2,IgH-fw5,IgH-fw6
ERR346600.12206	28	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.8661	2	IgG	IgH-fw10,IgH-fw12
ERR346600.871	6	IgG	IgH-fw1,IgH-fw11,IgH-fw2,IgH-fw9
ERR346600.16376	2	IgG	IgH-fw12,IgH-fw9
ERR346600.20691	8	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw3,IgH-fw6
ERR346600.17055	11	IgG	IgH-fw1,IgH-fw12,IgH-fw14,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw6,IgH-fw9
ERR346600.8867	26	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.6984	2	IgG	IgH-fw15,IgH-fw8
ERR346600.4368	11	IgG	IgH-fw1,IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5
ERR346600.734	5	IgG	IgH-fw2,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.20539	2	IgG	IgH-fw3,IgH-fw9
ERR346600.24282	2	IgG	IgH-fw3
ERR346600.11146	7	IgG	IgH-fw10,IgH-fw15,IgH-fw3,IgH-fw9
ERR346600.17295	6	IgG	IgH-fw1,IgH-fw10,IgH-fw2,IgH-fw5,IgH-fw6
ERR346600.3331	2	IgG	IgH-fw1,IgH-fw4
ERR346600.7788	2	IgG	IgH-fw10,IgH-fw3
ERR346600.16060	2	IgG	IgH-fw1
ERR346600.13742	10	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7
ERR346600.7330	16	IgG	IgH-fw1,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.10007	2	IgG	IgH-fw4,IgH-fw7
ERR346600.21682	16	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw8,IgH-fw9
ERR346600.14620	14	IgG	IgH-fw1,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.9580	6	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw2,IgH-fw5
ERR346600.2745	3	IgG	IgH-fw5,IgH-fw6,IgH-fw7
ERR346600.7702	3	IgG	IgH-fw2,IgH-fw6
ERR346600.7605	6	IgG	IgH-fw12,IgH-fw2,IgH-fw4,IgH-fw5
ERR346600.8353	5	IgG	IgH-fw12,IgH-fw2,IgH-fw4
ERR346600.11313	5	IgG	IgH-fw3,IgH-fw4,IgH-fw5
ERR346600.3359	5	IgG	IgH-fw10,IgH-fw12,IgH-fw13,IgH-fw2,IgH-fw3
ERR346600.12616	53	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.6019	13	IgG	IgH-fw1,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw2,IgH-fw3,IgH-fw6,IgH-fw9
ERR346600.22413	10	IgG	IgH-fw1,IgH-fw10,IgH-fw2,IgH-fw3,IgH-fw6,IgH-fw8
ERR346600.9678	8	IgG	IgH-fw2,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.7595	2	IgG	IgH-fw17,IgH-fw9
ERR346600.9612	14	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw5,IgH-fw9
ERR346600.13727	3	IgG	IgH-fw12,IgH-fw2
ERR346600.15623	2	IgG	IgH-fw6
ERR346600.1803	4	IgG	IgH-fw3,IgH-fw6,IgH-fw7
ERR346600.21516	17	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw6,IgH-fw7
ERR346600.24109	3	IgG	IgH-fw17,IgH-fw2
ERR346600.20117	5	IgG	IgH-fw10,IgH-fw11,IgH-fw5,IgH-fw9
ERR346600.20073	7	IgG	IgH-fw10,IgH-fw12,IgH-fw4,IgH-fw6
ERR346600.10166	4	IgG	IgH-fw10,IgH-fw4,IgH-fw6,IgH-fw9
ERR346600.4565	21	IgG	IgH-fw1,IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.6127	10	IgG	IgH-fw1,IgH-fw12,IgH-fw15,IgH-fw2,IgH-fw4,IgH-fw6,IgH-fw9
ERR346600.15740	23	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.5920	61	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7
ERR346600.19625	3	IgG	IgH-fw11,IgH-fw17,IgH-fw6
ERR346600.15836	2	IgG	IgH-fw5,IgH-fw6
ERR346600.13466	10	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw8,IgH-fw9
ERR346600.23154	6	IgG	IgH-fw1,IgH-fw17,IgH-fw5,IgH-fw6
ERR346600.19208	5	IgG	IgH-fw1,IgH-fw2,IgH-fw6
ERR346600.13246	3	IgG	IgH-fw2,IgH-fw4,IgH-fw5
ERR346600.2808	10	IgG	IgH-fw1,IgH-fw11,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.11655	8	IgG	IgH-fw11,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.14089	2	IgG	IgH-fw3,IgH-fw5
ERR346600.6898	2	IgG	IgH-fw5,IgH-fw6
ERR346600.18154	4	IgG	IgH-fw11,IgH-fw2,IgH-fw5
ERR346600.12431	2	IgG	IgH-fw4,IgH-fw5
ERR346600.3673	5	IgG	IgH-fw1,IgH-fw12,IgH-fw3,IgH-fw5,IgH-fw9
ERR346600.12812	2	IgG	IgH-fw11,IgH-fw3
ERR346600.3937	2	IgG	IgH-fw17,IgH-fw2
ERR346600.20615	2	IgG	IgH-fw5,IgH-fw6
ERR346600.12950	2	IgG	IgH-fw5,IgH-fw6
ERR346600.24621	2	IgG	IgH-fw3,IgH-fw9
ERR346600.4420	3	IgG	IgH-fw1,IgH-fw5
ERR346600.10086	7	IgG	IgH-fw12,IgH-fw17,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.10029	11	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw9
ERR346600.9500	2	IgG	IgH-fw4,IgH-fw5
ERR346600.20999	26	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.13415	15	IgG	IgH-fw10,IgH-fw11,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.21291	27	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw2,IgH-fw3,IgH-fw8,IgH-fw9
ERR346600.11167	2	IgG	IgH-fw1,IgH-fw5
ERR346600.20072	2	IgG	IgH-fw11,IgH-fw9
ERR346600.2312	8	IgG	IgH-fw1,IgH-fw10,IgH-fw3,IgH-fw4,IgH-fw6,IgH-fw9
ERR346600.2918	2	IgG	IgH-fw15,IgH-fw2
ERR346600.24554	45	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7
ERR346600.15291	5	IgG	IgH-fw1,IgH-fw10,IgH-fw12
ERR346600.1308	3	IgG	IgH-fw4,IgH-fw5,IgH-fw9
ERR346600.22271	21	IgG	IgH-fw11,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.9775	2	IgG	IgH-fw2,IgH-fw3
ERR346600.10087	2	IgG	IgH-fw6
ERR346600.19994	18	IgG	IgH-fw1,IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.11828	2	IgG	IgH-fw1,IgH-fw11
ERR346600.16749	3	IgG	IgH-fw10,IgH-fw2,IgH-fw3
ERR346600.23548	2	IgG	IgH-fw2,IgH-fw8
ERR346600.2058	2	IgG	IgH-fw17,IgH-fw5
ERR346600.264	2	IgG	IgH-fw2,IgH-fw3
ERR346600.20181	4	IgG	IgH-fw2,IgH-fw3,IgH-fw6
ERR346600.12604	2	IgG	IgH-fw4
ERR346600.1618	2	IgG	IgH-fw1,IgH-fw3
ERR346600.16415	4	IgG	IgH-fw1,IgH-fw3,IgH-fw4
ERR346600.22538	10	IgG	IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.1265	2	IgG	IgH-fw2,IgH-fw6
ERR346600.17447	8	IgG	IgH-fw10,IgH-fw11,IgH-fw3,IgH-fw5,IgH-fw9
ERR346600.12099	29	IgG	IgH-fw1,IgH-fw11,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.24752	7	IgG	IgH-fw10,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.16455	8	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw6
ERR346600.5082	8	IgG	IgH-fw10,IgH-fw11,IgH-fw8,IgH-fw9
ERR346600.391	12	IgG	IgH-fw15,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.3350	6	IgG	IgH-fw11,IgH-fw12,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.23623	2	IgG	IgH-fw4
ERR346600.23680	2	IgG	IgH-fw11,IgH-fw9
ERR346600.7185	18	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.4788	2	IgG	IgH-fw1,IgH-fw4
ERR346600.22189	19	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.6936	3	IgG	IgH-fw10,IgH-fw11,IgH-fw5
ERR346600.21924	2	IgG	IgH-fw10,IgH-fw6
ERR346600.17920	14	IgG	IgH-fw1,IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.17098	11	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw8,IgH-fw9
ERR346600.20267	12	IgG	IgH-fw1,IgH-fw10,IgH-fw17,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.448	8	IgG	IgH-fw1,IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw6,IgH-fw8
ERR346600.17615	5	IgG	IgH-fw10,IgH-fw11,IgH-fw3,IgH-fw8
ERR346600.17671	2	IgG	IgH-fw5,IgH-fw9
ERR346600.23339	13	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw3,IgH-fw9
ERR346600.442	9	IgG	IgH-fw1,IgH-fw11,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5
ERR346600.9888	38	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.7346	56	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.7360	9	IgG	IgH-fw10,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw9
ERR346600.7400	2	IgG	IgH-fw4,IgH-fw5
ERR346600.17962	2	IgG	IgH-fw4,IgH-fw5
ERR346600.23656	7	IgG	IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw9
ERR346600.1724	2	IgG	IgH-fw14,IgH-fw4
ERR346600.23801	15	IgG	IgH-fw10,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw8
ERR346600.4864	2	IgG	IgH-fw10,IgH-fw3
ERR346600.10104	2	IgG	IgH-fw6,IgH-fw9
ERR346600.10155	5	IgG	IgH-fw1,IgH-fw2,IgH-fw6
ERR346600.17877	8	IgG	IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.10206	11	IgG	IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw3
ERR346600.20719	3	IgG	IgH-fw17,IgH-fw3,IgH-fw9
ERR346600.13826	22	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw9
ERR346600.11529	12	IgG	IgH-fw10,IgH-fw11,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw8,IgH-fw9
ERR346600.8009	27	IgG	IgH-fw10,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.22101	2	IgG	IgH-fw2
ERR346600.1713	2	IgG	IgH-fw5,IgH-fw6
ERR346600.8893	13	IgG	IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.16832	2	IgG	IgH-fw11,IgH-fw9
ERR346600.11415	23	IgG	IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.10583	83	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.13720	3	IgG	IgH-fw10,IgH-fw9
ERR346600.7959	9	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw3,IgH-fw8,IgH-fw9
ERR346600.11451	3	IgG	IgH-fw17,IgH-fw5,IgH-fw6
ERR346600.14402	6	IgG	IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.19212	2	IgG	IgH-fw4
ERR346600.4293	19	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw13,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw4,IgH-fw8,IgH-fw9
ERR346600.23948	2	IgG	IgH-fw10,IgH-fw2
ERR346600.20733	11	IgG	IgH-fw1,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw5,IgH-fw6,IgH-fw7
ERR346600.24657	19	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw14,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw8,IgH-fw9
ERR346600.16848	11	IgG	IgH-fw1,IgH-fw10,IgH-fw3,IgH-fw6,IgH-fw9
ERR346600.4820	8	IgG	IgH-fw1,IgH-fw11,IgH-fw17,IgH-fw3,IgH-fw6,IgH-fw8
ERR346600.10654	2	IgG	IgH-fw2,IgH-fw4
ERR346600.15026	4	IgG	IgH-fw2,IgH-fw5,IgH-fw6
ERR346600.16075	3	IgG	IgH-fw10,IgH-fw12,IgH-fw2
ERR346600.9637	2	IgG	IgH-fw10,IgH-fw12
ERR346600.918	2	IgG	IgH-fw10,IgH-fw12
ERR346600.13890	40	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.23893	9	IgG	IgH-fw1,IgH-fw10,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5
ERR346600.21862	10	IgG	IgH-fw10,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.22193	4	IgG	IgH-fw1,IgH-fw10,IgH-fw11
ERR346600.3715	49	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw14,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.9141	2	IgG	IgH-fw2,IgH-fw4
ERR346600.12681	8	IgG	IgH-fw1,IgH-fw2,IgH-fw4,IgH-fw5
ERR346600.24640	3	IgG	IgH-fw10,IgH-fw9
ERR346600.19030	5	IgG	IgH-fw1,IgH-fw12,IgH-fw2,IgH-fw5
ERR346600.10070	3	IgG	IgH-fw10,IgH-fw12,IgH-fw5
ERR346600.5548	3	IgG	IgH-fw4,IgH-fw5
ERR346600.23850	35	IgG	IgH-fw1,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.2160	9	IgG	IgH-fw10,IgH-fw11,IgH-fw8,IgH-fw9
ERR346600.23208	85	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw13,IgH-fw14,IgH-fw15,IgH-fw3,IgH-fw8,IgH-fw9
ERR346600.13848	3	IgG	IgH-fw17,IgH-fw3,IgH-fw9
ERR346600.17234	2	IgG	IgH-fw2,IgH-fw7
ERR346600.23841	35	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw8
ERR346600.6966	4	IgG	IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw9
ERR346600.13221	2	IgG	IgH-fw10,IgH-fw6
ERR346600.9366	2	IgG	IgH-fw3,IgH-fw5
ERR346600.7060	7	IgG	IgH-fw1,IgH-fw10,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw6
ERR346600.16742	2	IgG	IgH-fw3,IgH-fw9
ERR346600.3883	65	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.3376	2	IgG	IgH-fw1,IgH-fw7
ERR346600.13194	6	IgG	IgH-fw1,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw6
ERR346600.5928	13	IgG	IgH-fw1,IgH-fw10,IgH-fw12,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw9
ERR346600.10238	8	IgG	IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw5,IgH-fw6
ERR346600.16109	2	IgG	IgH-fw2,IgH-fw4
ERR346600.9753	49	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.13165	2	IgG	IgH-fw12,IgH-fw6
ERR346600.20044	2	IgG	IgH-fw2
ERR346600.1192	3	IgG	IgH-fw3,IgH-fw9
ERR346600.19788	2	IgG	IgH-fw5,IgH-fw6
ERR346600.15687	2	IgG	IgH-fw10,IgH-fw11
ERR346600.5168	7	IgG	IgH-fw12,IgH-fw3,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.15371	3	IgG	IgH-fw3,IgH-fw6
ERR346600.24970	4	IgG	IgH-fw17,IgH-fw6,IgH-fw9
ERR346600.22106	2	IgG	IgH-fw2
ERR346600.8879	2	IgG	IgH-fw4,IgH-fw6
ERR346600.23681	2	IgG	IgH-fw1,IgH-fw11
ERR346600.19231	16	IgG	IgH-fw1,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6
ERR346600.9324	9	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw3,IgH-fw8
ERR346600.23870	2	IgG	IgH-fw10,IgH-fw3
ERR346600.17371	51	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.7249	269	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw15,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw9
ERR346600.10710	68	IgG	IgH-fw1,IgH-fw10,IgH-fw11,IgH-fw12,IgH-fw14,IgH-fw17,IgH-fw2,IgH-fw3,IgH-fw4,IgH-fw5,IgH-fw6,IgH-fw7,IgH-fw8,IgH-fw9
ERR346600.7914	6	IgG	IgH-fw10,IgH-fw15,IgH-fw8,IgH-fw9
ERR346600.4779	2	IgG	IgH-fw6,IgH-fw9
ERR346600.12882	2	IgG	IgH-fw12,IgH-fw3
